#root {
  max-width: 1280px;
  padding: 2rem;
}

.header-content {
  display: flex;
}

.header-content .header-title {
  font-size: 2rem;
  font-weight: 600;
}

.header-content nav {
  display: flex;
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: flex-start;
}

.article-card {
  background-color: white;
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  scale: 1.1;
}

.article-card header {
  background-color: #f4f4f4;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.article-card .content {
  padding: 1rem;
}

.article-card .content p {
  margin-bottom: 1rem;
}

footer .author,
footer .category {
  color: #555;
}

@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .article-list {
    flex-direction: column;
    align-items: center;
  }

  .article-card {
    width: 100%;
  }
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
